<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/clist_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/userblank"/>

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/ctitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Title"
        android:textColor="#040404"
        android:layout_marginLeft="5dp"
        android:typeface="sans"
        android:textSize="18dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/course"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ctitle"
        android:textColor="#343434"
        android:layout_marginLeft="5dp"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Just gona stand there and ..." />

    <!-- Rightend Duration -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_alignTop="@id/title"

        android:layout_marginTop="-12dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/numfaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/ctitle"
        android:gravity="right"
        android:text="Coursecode"
        android:layout_marginRight="15dip"
        android:textSize="14dip"
        android:textColor="#B4B4B4"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->

</RelativeLayout>